#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

user_int = int(input())
k = 0
for i in range(user_int):
    v = int(input())
    if v == 1:
        k += 1
print(k if k < user_int / 2 else user_int - k)


#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x, y = map(int, input().split())
res = []
for i in range(x + y):
    if i == (x * i - y)**0.5:
        res.append(i)
print(*res if len(res) == 2 else res + res)


#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n=int(input())
p=1
while p<=n:
    print(p,end=' ')
    p=p*2